<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width,
       initial-scale=1.0">
       <style>
        body {
          height: 200vh;
        }
        .box {
          width: 200px;
          height: 200px;
        }
        .caja1{
          background-color:
          purple;
          position: fixed;
          left: 600px;
          top: 100px;
          width: 200px;
          height: 200px;
          border: 5px solid black
          
        }
        .menu1{
          background-color:
          rgb(0, 36, 128);
          position: fixed;
          left: 728px;
          top: 100px;
          width: 74px;
          height: 20px;
          border: 3px solid black
        }
        .menu2{
          background-color:
          rgb(0, 36, 128);
          position: fixed;
          left: 428px;
          top: 100px;
          width: 74px;
          height: 20px;
          border: 3px solid black
        }
        .caja2{
          background-color:
          purple;
          position: fixed;
          left: 300px;
          top: 100px;
          width: 200px;
          height: 200px;
          border: 5px solid black
         
        }
        .caja3{
          background-color:
          purple;
          position: fixed;
          left: 5px;
          top: 100px;
          width: 200px;
          height: 200px;
          border: 5px solid black
        }
        .menu3{
          background-color:
          rgb(0, 36, 128);
          position: fixed;
          left: 133px;
          top: 100px;
          width: 74px;
          height: 20px;
          border: 3px solid black
      }
        h2 {
          border: 1 px solid;
          overflow: hidden;
         text-align:left;
         color: rgb(12, 12, 12);
         position: absolute;
         transform: translate(0%,-5%);
         font-size: 14px;
         top: 7%;
         display: flex;
         justify-content: flex-start;
         flex-wrap: wrap;
        }
        h3 {
          border: 1 px solid;
          overflow: hidden;
         text-align:left;
         color: rgb(212, 19, 19);
         position: absolute;
         transform: translate(15%,-80%);
         font-size: 14px;
         top: 15%;
         display: flex;
         justify-content: flex-start;
         flex-wrap: wrap;
        }
        h4 {
          border: 1 px solid;
          overflow: hidden;
         text-align:left;
         color: rgb(6, 6, 6);
         position: absolute;
         transform: translate(0%,-5%);
         font-size: 14px;
         top: 4%;
         display: flex;
         justify-content: flex-start;
         flex-wrap: wrap;
        }
        h5 {
          border: 1 px solid;
          overflow: hidden;
         text-align:right;
         color: rgb(244, 4, 4);
         position:absolute;
         transform: translate(15%,-80%);
         font-size: 14px;
         top: -45%;
         display: flex;
         justify-content: flex-start;
         flex-wrap: wrap;
        }
        h6 {
          border: 1 px solid;
          overflow: hidden;
         text-align:left;
         color: rgb(0, 0, 0);
         position: absolute;
         transform: translate(0%,-5%);
         font-size: 14px;
         top: 4%;
         display: flex;
         justify-content: flex-start;
         flex-wrap: wrap;
        }
        H7 {
         border: 1 px solid;
         overflow: hidden;
         text-align:left;
         color: rgb(246, 46, 46);
         position: absolute;
         transform: translate(0%,-5%);
         font-size: 14px;
         top: 4%;
         display: flex;
         justify-content: flex-start;
         flex-wrap: wrap;
        }
</style>
</head>
<body>
    <h1>Sabor a la Mexicana</h1>
      <div class="caja1">
        <h1>            </h1>
    <h2>PRUEBA NUESTRA DELICIOSA FAJITA DE POLLO.
        VIENE CON ACOMPAÑAMIENTOS Y TORTILLAS. 4 TORTILLAS DE TU ELECCIÓN,
        UNA ORDEN DE FRIJOLES CHARROS, UNA ORDEN DE ENSALADA Y UNA
        ORDEN DE ARROZ MEXICANO.
        PRECIO $ 24 ,99  </h2>
    </div>
        <div class="menu1">
        <h3>POLLO</h3></div>
<div class="caja2">
<h4>UNA MARAVILLOSA MEZCLA DE DERRETIDO 
QUESO (AGREGAR CARNE MOLIDA $0.99 )
PEQUEÑO - $4.99
GRANDE - $6.99 </h4>
<div class="menu2">
<h5>QUESO</h5>
</div>
<div class="caja3">
<h6>CHORIZO & EGGS 
EGGS SCRAMBLED WITH A 
HOMEMADE MEXICAN SAUSAGE.<br>
PRECIO.<br>
PEQUENO $4.99 <br>
GRANDE - $6.99 </h6>
<div class="menu3">
<h7>HUEVOS</h7>
</div>
      <div class="box"></div>
    <footer>
      <p>
        &copy; 2023
                    Adan chirinos.
      </p>
    </footer>
</body>
</html>